# Capstone-project

./: .gitignore  README.md  docker-compose.yml  openAPI.yaml  pom.xml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/educationalSystem/: Application.java
course-service/src/main/resources/: application.yml  logback-spring.xml
course-service/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/educationalSystem/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/: README.md  docker-compose.yml
docker/initdb/: ddl.sql  dql.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/educationalSystem/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
grafana/provisioning/dashboards/: dashboard.yml
library-service/: Dockerfile  pom.xml
library-service/src/main/resources/: application.yml
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
room-service/: Dockerfile  pom.xml
room-service/src/main/java/com/educationalSystem/: Application.java
room-service/src/main/resources/: application.yml
shared-security/: pom.xml
shared-security/src/main/java/com/educationalSystem/security/: FeignAuthInterceptor.java  JwtAuthFilter.java  JwtService.java  SecurityUtils.java  SharedPasswordEncoderConfig.java  SharedSecurityAutoConfiguration.java
shared-security/src/main/resources/: application.yml
src/main/java/com/db/: CustomDataSource.java  DBConfig.java  HikariDataSourceProvider.java  JDBCUtil.java  ThreadedSimulation.java
src/main/java/com/educationalSystem/: AppConfig.java  Application.java  BookRunner.java  Main.java  MyRunner.java
src/main/java/com/educationalSystem/config/: DateConfig.java
src/main/java/com/educationalSystem/controller/: AuthController.java  BookController.java  BorrowController.java  CourseController.java  LessonController.java  ReviewController.java  RoomBookingController.java  RoomController.java
src/main/java/com/educationalSystem/converter/: AdministratorConverter.java  BookConverter.java  BorrowRecordConverter.java  Converter.java  CourseConverter.java  EnrollmentConverter.java  InstructorConverter.java  LessonConverter.java  LibrarianConverter.java  ProgressConverter.java  ReviewConverter.java  RoomBookingConverter.java  RoomConverter.java  StudentConverter.java  UserConverter.java
src/main/java/com/educationalSystem/dao/: CourseDAO.java
src/main/java/com/educationalSystem/dto/: AdministratorDTO.java  BookDTO.java  BorrowRecordDTO.java  CourseDTO.java  LessonDTO.java  ProgressDTO.java  ReportDTO.java  ReviewDTO.java  RoomBookingDTO.java  RoomDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/educationalSystem/enums/: BookingStatus.java  Role.java  RoomType.java
src/main/java/com/educationalSystem/exception/: GlobalExceptionHandler.java
src/main/java/com/educationalSystem/filter/: BookFilter.java  BookSpecification.java  CourseSpecification.java
src/main/java/com/educationalSystem/mapper/: AdministratorMapper.java  BookMapper.java  BorrowRecordMapper.java  Converter.java  CourseMapper.java  EnrollmentMapper.java  InstructorMapper.java  LessonMapper.java  LibrarianMapper.java  ProgressMapper.java  ReviewMapper.java  RoomBookingMapper.java  RoomMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/educationalSystem/repository/: BookRepoImpl.java  BookRepository.java  BorrowRecordRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  LessonRepository.java  ProgressRepository.java  ReviewRepository.java  RoomBookingRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/educationalSystem/service/: BookService.java  BookServiceImpl.java  BorrowService.java  CourseService.java  EnrollmentService.java  LessonService.java  ReviewService.java  RoomBookingService.java  RoomService.java  UserManagementService.java
src/main/java/com/educationalSystem/validation/: FutureDate.java  FutureDateValidator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/db/: JDBCUtilTest.java
src/test/java/com/educationalSystem/: JpaLifecycleTest.java
src/test/java/com/educationalSystem/controller/: BookControllerTest.java  BorrowControllerTest.java  CourseControllerIntegrationTest.java  CourseControllerNegativeTest.java  RoomBookingControllerTest.java
src/test/java/com/educationalSystem/filter/: BookSpecificationTest.java  CourseSpecificationTest.java  (+1 more)
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/educationalSystem/: Application.java
user-service/src/main/java/com/educationalSystem/config/: SecurityConfig.java  UserSecurityConfig.java
user-service/src/main/java/com/educationalSystem/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/educationalSystem/dto/: InstructorDTO.java  LibrarianDTO.java
user-service/src/main/java/com/educationalSystem/dto/error/: ErrorDTO.java
user-service/src/main/java/com/educationalSystem/dto/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/educationalSystem/dto/response/: AuthResponse.java
user-service/src/main/java/com/educationalSystem/entity/user/: Administrator.java  Instructor.java  Librarian.java  Student.java  User.java
user-service/src/main/java/com/educationalSystem/enums/: Role.java
user-service/src/main/java/com/educationalSystem/mapper/: AdministratorMapper.java  InstructorMapper.java  LibrarianMapper.java  StudentMapper.java  UserMapper.java
user-service/src/main/java/com/educationalSystem/repository/: AdministratorRepository.java  LibrarianRepository.java  StudentRepository.java  UserRepository.java
user-service/src/main/java/com/educationalSystem/service/: AuthService.java  UserManagementService.java
user-service/src/main/resources/: application.yml
(+97 files in other folders)
