app.name=EducationalSystem
app.version=1.0

app.book.categories=Programming-Math-History

app.datetime.patterns.date=yyyy-MM-dd
app.datetime.patterns.time=HH:mm:ss
app.datetime.patterns.datetime=yyyy-MM-dd HH:mm:ss



