app.name=EducationalSystem
app.version=1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/educational_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.book.categories=Programming-Math-History

app.datetime.patterns.date=yyyy-MM-dd
app.datetime.patterns.time=HH:mm:ss
app.datetime.patterns.datetime=yyyy-MM-dd HH:mm:ss


